https://web.archive.org/web/20221025084508/http://mathhelpplanet.com/static.php?p=javascript-algoritmy-poiska

"Что я вам посоветую:

На досуге почитать книгу "Грокаем алгоритмы". Максимально простым и понятным языком все объясняется, даже с картинками. Примеры там на Python, но выглядит все один в один с JS.
Не пропускайте тему с О-большим - это важно.

Примеры из этой книги написать самостоятельно на JS и потренироваться с этим кодом.

Сохранить эту ссылку в закладках и выучить темы отсюда перед собеседованием. Обратите внимание на меню справа, там весь раздел "Алгоритмы JavaScript"

Этого для начала будет достаточно. С годами опыта вы поймете, что иногда их знать нужно. Особенно для разработки сложного кода. И вот тогда вы уже сможете перейти на более "тяжелую" литературу 🙂"